DJANGO_SECRET_KEY=django-insecure-i-*%scicl5z_0$z)lph@82m#o%vo%s4-*f81r&g6nzykq7c9n#
DEBUG=False
DB_NAME=GloriaT$StringAnalyzer
DB_USER=GloriaT
DB_PASSWORD=Trip25.gl
DB_HOST=GloriaT.mysql.pythonanywhere-services.com
DB_PORT=3306